[bumpversion]
current_version = 0.1.20
commit = True
tag = True

[bumpversion:file:setup.py]
search = '{current_version}'
replace = '{new_version}'

[bumpversion:file:solvency2_data/__init__.py]
search = '{current_version}'
replace = '{new_version}'

[bumpversion:file:solvency2_data/solvency2_data.py]
search = '{current_version}'
replace = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]

